<h1>BTNDeathsSwipe</h1>
<p>Submitted by The Panda</p>
<p>Uploaded on 2018-06-25</p>
<p>Tags: Spell / Ability, Upgrade / Techtree, Creep, Demon, Draenei, Undead</p>
<p>Filesize: 37.25 KB</p>
<h2>BTNDeathsSwipe</h2>
<p>Filesize: 37.25 KB</p>
<p>Filenames: BTNDeathsSwipe.blp, DISBTNDeathsSwipe.blp, PASDeathsSwipe.blp, DISPASDeathsSwipe.blp, ATCDeathsSwipe.blp, DISATCDeathsSwipe.blp</p>
<h2>Description</h2>
<p><div style="text-align: left"><span style="font-family: 'Verdana'"><span style="color: rgb(225, 196, 146)">-----------------------------------------------------------------------<br />
-----------------------------------------------------------------------<br />
Deaths Swipe</span></span>&#8203;</div></p>
